{
    "t-dashboards":"Cuadros de mando",
    "t-sales": "Ventas",
    "t-analytics": "Analítica",
    "t-applications": "Aplicaciones",
    "t-apps": "Aplicaciones",
    "t-calendar": "Calendario",
    "t-hot": "Caliente",
    "t-chat": "Chat",
    "t-kanban": "Tablero Kanban",
    "t-filemanager": "Administrador de archivos",
    "t-email": "Correo electrónico",
    "t-inbox": "Bandeja de entrada",
    "t-read-email": "Leer el correo electrónico",
    "t-contacts": "Contactos",
    "t-user-grid": "Cuadrícula de usuario",
    "t-user-list": "Lista de usuarios",
    "t-user-settings": "Ajustes de usuario",
    "t-gallery": "Galería",
    "t-projects": "Proyectos",
    "t-p-grid": "Cuadrícula de proyectos",
    "t-p-list": "Lista de proyectos",
    "t-p-overview": "Descripción del proyecto",
    "t-create-new": "Crear nuevo",
    "t-widgets": "Widgets",
    "t-layouts": "Diseños",
    "t-horizontal": "Horizontal",
    "t-pages": "Paginas",
    "t-authentication": "Autenticación",
    "t-signin": "Registrarse",
    "t-basic": "Básico",
    "t-cover": "Cubrir",
    "t-signup": "Inscribirse",
    "t-signout": "Sign Out",
    "t-lock-screen": "Bloquear pantalla",
    "t-forgot-password": "Has olvidado tu contraseña",
    "t-reset-password": "Restablecer la contraseña",
    "t-email-verification": "verificacion de email",
    "t-2step-verification": "Verificación en dos pasos",
    "t-thankyou": "Gracias",
    "t-error-pages": "Páginas de errores",
    "t-error-404-basic": "404 Básico",
    "t-error-404-cover": "404 cubierta",
    "t-error-500-basic": "500 Básico",
    "t-error-500-cover": "500 cubierta",
    "t-utility": "Utilidad",
    "t-starter-page": "Página de inicio",
    "t-profile": "perfil",
    "t-maintenance": "Mantenimiento",
    "t-coming-soon": "Próximamente, en breve, pronto",
    "t-faqs": "Preguntas frecuentes",
    "t-pricing": "Precios",
    "t-invoices": "Facturas",
    "t-invoice-list": "Lista de facturas",
    "t-invoice-detail": "Detalle de la factura",
    "t-timeline": "Cronología",
    "t-center-view": "Vista de centro",
    "t-left-view": "Vista izquierda",
    "t-horizontal-view": "Vista horizontal",
    "t-components": "Componentes",
    "t-elements": "Elementos",
    "t-ui-elements": "Elementos de la interfaz de usuario",
    "t-alerts": "Alertas",
    "t-buttons": "Botones",
    "t-cards": "Tarjetas",
    "t-carousel": "Carrusel",
    "t-dropdowns": "Listas deplegables",
    "t-grid": "Red",
    "t-images": "Imagenes",
    "t-modals": "Modales",
    "t-offcanvas": "Offcanvas",
    "t-placeholders": "Marcadores de posición",
    "t-progress-bars": "Barras de progreso",
    "t-tabs-accordions": "Pestañas y acordeones",
    "t-typography": "Tipografía",
    "t-Video": "Video",
    "t-general": "General",
    "t-colors": "Colores",
    "t-utilities": "Utilidades",
    "t-extend-ui": "IU extendida",
    "t-lightbox": "Caja ligera",
    "t-range-slider": "Control deslizante de rango",
    "t-sweetalert": "SweetAlert 2",
    "t-rating": "Clasificación",
    "t-notifications": "Notificaciones",
    "t-swiperslider": "Control deslizante Swiper",
    "t-forms": "Formularios",
    "t-basic-elements": "Elementos basicos",
    "t-validation": "Validación",
    "t-advanced-plugins": "Complementos avanzados",
    "t-editors": "Editores",
    "t-file-upload": "Subir archivo",
    "t-mask": "Máscara",
    "t-tables": "Mesas",
    "t-bootstrap-basic": "Bootstrap básico",
    "t-advanced-tables": "Tablas avanzadas",
    "t-apex-charts": "Gráficos de Apex",
    "t-line": "Línea",
    "t-area": "Zona",
    "t-column": "Columna",
    "t-bar": "Bar",
    "t-mixed": "Mezclado",
    "t-candlestick": "Candelero",
    "t-boxplot": "Diagrama de caja",
    "t-bubble": "Burbuja",
    "t-scatter": "Dispersión",
    "t-heatmap": "Mapa de calor",
    "t-treemap": "Mapa de árbol",
    "t-pie": "Tarta",
    "t-radialbar": "Barra radial",
    "t-radar": "Radar",
    "t-polararea": "Polararea",
    "t-icons": "Iconos",
    "t-unicons": "Unicons",
    "t-feather-icons": "Iconos de plumas",
    "t-boxicons": "Boxicons",
    "t-material-design": "Diseño de materiales",
    "t-font-awesome": "Font Awesome 5",
    "t-maps": "Mapas",
    "t-google": "Google",
    "t-vector": "Vector",
    "t-leaflet": "Folleto",
    "t-multi-level": "Multi nivel",
    "t-level-1.1": "Nivel 1.1",
    "t-level-1.2": "Nivel 1.2",
    "t-level-2.1": "Nivel 2.1",
    "t-level-2.2": "Nivel 2.2"
}