{
  "private": true,
  "name": "vuesy",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesdesign",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.0.1",
    "gulp-if": "2.0.2",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.0.0",
    "@simonwep/pickr": "^1.8.1",
    "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
    "alertifyjs": "^1.13.1",
    "apexcharts": "^3.27.1",
    "bootstrap": "^5.1.3",
    "choices.js": "^9.0.1",
    "dragula": "^3.7.3",
    "dropzone": "^5.5.1",
    "feather-icons": "^4.28.0",
    "flatpickr": "^4.6.9",
    "fullcalendar": "^5.8.0",
    "glightbox": "^3.0.7",
    "gmaps": "^0.4.25",
    "gridjs": "^5.0.2",
    "gulp-rtlcss": "^1.4.1",
    "imask": "^6.0.7",
    "isotope-layout": "^3.0.6",
    "jsvectormap": "^1.3.1",
    "leaflet": "^1.6.0",
    "masonry-layout": "^4.2.2",
    "metismenujs": "^1.2.1",
    "moment": "2.24.0",
    "node-waves": "^0.7.6",
    "nouislider": "^14.6.3",
    "quill": "^1.3.7",
    "rater-js": "^1.0.1",
    "rtlcss": "^3.0.0",
    "simplebar": "^4.2.3",
    "sweetalert2": "^11.0.18",
    "swiper": "^6.5.6",
    "wnumb": "^1.2.0"
  }
}
