@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Bar charts"})

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/menu.html", {"pagetitle": "Charts", "title": "Bar Charts"})

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Basic Bar Chart</h4>
                                    </div><!-- end card header -->
                                    <div class="card-body">                                        
                                        <div id="bar_chart" data-colors='["--bs-success"]'  class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!-- end col --> 
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Custom DataLabels Bar</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="custom_datalabels_bar" data-colors='["--bs-primary", "--bs-secondary", "--bs-success", "--bs-info", "--bs-warning", "--bs-danger", "--bs-dark", "--bs-primary", "--bs-success", "--bs-secondary"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!--end col-->
                        </div><!-- end row -->       
                        
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Stacked Bar Charts</h4>
                                    </div><!-- end card header -->
                                    <div class="card-body">                                        
                                        <div id="stacked_bar" data-colors='["--bs-primary", "--bs-success", "--bs-warning", "--bs-danger", "--bs-info"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!-- end col --> 
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Stacked Bars 100</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="stacked_bar_100" data-colors='["--bs-primary", "--bs-success", "--bs-warning", "--bs-danger", "--bs-info"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!--end col-->
                        </div><!-- end row --> 

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Bar with Negative Values</h4>
                                    </div><!-- end card header -->
                                    <div class="card-body">                                        
                                        <div id="negative_bars" data-colors='["--bs-primary", "--bs-success"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!-- end col --> 
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Bar with Markers</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="bar_markers" data-colors='["--bs-success", "--bs-primary"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!--end col-->
                        </div><!-- end row --> 

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Reversed Bar Chart</h4>
                                    </div><!-- end card header -->
                                    <div class="card-body">                                        
                                        <div id="reversed_bars" data-colors='["--bs-info"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!-- end col --> 
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Patterned Chart</h4>
                                    </div><!-- end card header -->
                                    <div class="card-body">                                        
                                        <div id="patterned_bars" data-colors='["--bs-primary", "--bs-success", "--bs-warning", "--bs-danger"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!-- end col --> 
                        </div><!-- end row --> 

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Grouped Bar Chart</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="grouped_bar" data-colors='["--bs-primary", "--bs-success"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Bar with Images</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="bar_images" data-colors='["--bs-primary"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!--end col-->
                        </div><!-- end row --> 

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- barcharts init -->
        <script src="assets/js/pages/apexcharts-bar.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
