@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Scatter charts"})

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/menu.html", {"pagetitle": "Charts", "title": "Scatter Charts"})

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Basic Scatter Chart</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="basic_scatter" data-colors='["--bs-primary", "--bs-success", "--bs-warning"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!-- end col -->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Scatter - Datetime Chart</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="datetime_scatter" data-colors='["--bs-primary", "--bs-success", "--bs-warning", "--bs-warning", "--bs-info"]' class="apex-charts" dir="ltr"></div>
                                    </div><!-- end cardbody -->
                                </div><!--end card-->
                            </div><!-- end col -->
                        </div><!-- end row --> 

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Scatter Images Chart</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="images_scatter" data-colors='["--bs-primary", "--bs-danger"]' class="apex-charts" dir="ltr"></div>
                                    </div><!-- end cardbody -->
                                </div><!--end card-->
                            </div><!-- end col -->                                                                                                                                                                   
                        </div><!-- end row --> 
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- scatter charts init -->
        <script src="assets/js/pages/apexcharts-scatter.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
