@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Candlestick charts"})

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html", {"pagetitle": "Charts", "title": "Candlestick Charts"})

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Basic Candlestick Chart</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="basic_candlestick" data-colors='["--bs-success", "--bs-danger"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!-- end col -->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Candlestick Synced with Brush Chart (Combo)</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="combo_candlestick"  data-colors='["--bs-info", "--bs-danger"]' class="apex-charts" dir="ltr"></div>
                                        <div id="combo_candlestick_chart" data-colors='["--bs-warning", "--bs-danger"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!-- end col -->
                        </div><!-- end row -->
                        
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Category X-Axis</h4>
                                     </div><!-- end card header --> 
                                    <div class="card-body">                                        
                                        <div id="category_candlestick" data-colors='["--bs-success", "--bs-danger"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div><!--end card-->
                            </div><!-- end col -->
                            
                        </div><!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>
        
        <script src="https://apexcharts.com/samples/assets/ohlc.js"></script>
        <!-- for Category x-axis chart -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.17/dayjs.min.js"></script>
        
        <!-- candlestick charts init -->
        <script src="assets/js/pages/apexcharts-candlestick.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
